archetype (adl_version=1.4; uid=68329c89-f0c7-47e7-b75f-42d864580676)
	openEHR-EHR-CLUSTER.euthanisia_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR">
		["email"] = <"hk.freshehr.gmail.com">
		["date"] = <"2026-05-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3f5b15dc26834afc3b458f3858a01ae6">
		["build_uid"] = <"2d6039fd-c095-3383-9eca-401d611e5f83">
	>

definition
	CLUSTER[at0000] matches {    -- Euthanisia screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Euthanasia position
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Has euthanasia declaration
							at0003,    -- Does not wish for euthanasia
							at0004,    -- Unknown
							at0005]    -- No euthanasia declaration, but could make a request in certain situations
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Euthanisia screening">
					description = <"Euthanisia screening">
				>
				["at0001"] = <
					text = <"Euthanasia position">
					description = <"">
				>
				["at0002"] = <
					text = <"Has euthanasia declaration">
					description = <"The individual has made a euthanasia declaration.">
				>
				["at0003"] = <
					text = <"Does not wish for euthanasia">
					description = <"The individual does not wish for euthanasia.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"The individual's position on euthanasia is unknown.">
				>
				["at0005"] = <
					text = <"No euthanasia declaration, but could make a request in certain situations">
					description = <"The individual has not made a euthanasia declaration, but could make a request in certain situations.">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
